@import 'util/reset.less';
@import 'util/helpers.less';
@import 'util/fontface.less';
@import 'util/text.less';
@import 'util/typography.less';
@import 'util/variables.less';
@import 'util/button.less';
@import 'util/fontface.less';
@import 'util/form.less';
@import 'util/icon.less';
@import 'util/layout.less';
@import 'util/link.less';
@import 'util/nav.less';
@import 'util/notification.less';

.map-container {
  width: 400px;
  max-width: 100%;
  height: 250px;
}

img {
    max-width: 100%;
}
.header-block.text.menu {
    background-color: #fff;
    margin: 0;
    padding: 1rem;
    .item {
        text-transform: uppercase;
        a {
            text-transform: inherit;
        }
        &.logo {
            font-size: 2rem;
            color: #00c0cb;
            img {
                height: 45px;
            }
            a {
                color: inherit;
            }
        }
    }
}

.footer {
    overflow: hidden;
    padding: 3rem;
    background-color: #00848b;
    .text.menu {
        margin: 0 0 2rem 0;
        .item {
            color: #fff;
        }
        a {
            color: inherit;
        }
    }
    p {
        margin: 0;
        color: #fff;
    }
}

